<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
      


    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/audio.css">
      
    <!-- Icon CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      
        <!-- Import Font -->
        <style type="text/css">
           @font-face {
                font-family: "MN-B";
                src: url('assets/font/MaisonNeue-Book.otf');
            }
           @font-face {
                font-family: "MN-BD";
                src: url('assets/font/MaisonNeue-Bold.otf');
            }
           @font-face {
                font-family: "MNE-BD";
                src: url('assets/font/MaisonNeueExtended-bold.otf');
            }
           @font-face {
                font-family: "MNE-B";
                src: url('assets/font/MaisonNeueExtended-Book.otf');
            }
           @font-face {
                font-family: "MNE-EB";
                src: url('assets/font/MaisonNeueExtended-ExtraBold.otf');
            }
        </style>

    <title>Langgam Keroncong | Audio </title>
  </head>
  <body>
      
    <section class="container">
        <div class="navbar">
            <ul>
                <li class="logo"><a href="index.html"><img src="assets/img/Logo.png"></a></li>
                <li><a href="hikayat.html">Hikayat</a></li>
                <li><a href="kultur.html" >Kultur</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="audio.html" class="active">Audio</a></li>
                <li><a href="event.html">Event</a></li>
            </ul>
        </div>
    </section>
      
 
      <section class="content-audio orange" style="padding-top: 150px; margin-bottom: 150px;">
        <div class="container">
             <div class="row">
                 <h1 class="head-audio">Kultur</h1>
            <div class="col-12" style="margin-top: 50px; margin-bottom: 100px;">
                
                <div class="row">

                    <div class="col-3">
                          <div class="card">

                            <!-- Card image -->
                            <div class="view">
                              <img class="card-img-top" src="assets/img/musik1.png"
                                alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div class="card-body text-center">



                              <audio id="music" preload="true">
                                  <source src="assets/music/m1.mp3">
                              </audio>
                              <div id="audioplayer">
                                  <i id="pButton" class="fas fa-play"></i>
                                  <div id="timeline">
                                      <div id="playhead"></div>
                                  </div>
                              </div>

                            </div>

                          </div>
                    </div>
                    
                    <div class="col-3">
                          <div class="card">

                            <!-- Card image -->
                            <div class="view">
                              <img class="card-img-top" src="assets/img/musik2.png"
                                alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div class="card-body text-center">



                              <audio id="music1" preload="true">
                                  <source src="assets/music/m2.mp3">
                              </audio>
                              <div id="audioplayer1">
                                  <i id="pButton1" class="fas fa-play"></i>
                                  <div id="timeline1">
                                      <div id="playhead1"></div>
                                  </div>
                              </div>

                            </div>

                          </div>
                    </div>
                    <div class="col-3">
                          <div class="card">

                            <!-- Card image -->
                            <div class="view">
                              <img class="card-img-top" src="assets/img/musik3.png"
                                alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div class="card-body text-center">



                              <audio id="music2" preload="true">
                                  <source src="assets/music/m3.mp3">
                              </audio>
                              <div id="audioplayer2">
                                  <i id="pButton2" class="fas fa-play"></i>
                                  <div id="timeline2">
                                      <div id="playhead2"></div>
                                  </div>
                              </div>

                            </div>

                          </div>
                    </div>
                     <div class="col-3">
                          <div class="card">

                            <!-- Card image -->
                            <div class="view">
                              <img class="card-img-top" src="assets/img/musik4.png"
                                alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div class="card-body text-center">



                              <audio id="music3" preload="true">
                                  <source src="assets/music/m4.mp3">
                              </audio>
                              <div id="audioplayer3">
                                  <i id="pButton3" class="fas fa-play"></i>
                                  <div id="timeline3">
                                      <div id="playhead3"></div>
                                  </div>
                              </div>

                            </div>

                          </div>
                    </div>
                </div>
                 </div>
          </div>
      </section>
   
    <a class="btn-scroll scroll-3" id="btn-up" href="#header"><i class="fas fa-angle-up"></i></a> 
      
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 img-footer">
                    <img src="assets/img/Logo.png">
                </div>
                <div class="col-3 img-footer">
                    <div class="row justify-content-md-center">
                        <div class="col-5"><img src="assets/img/lrama-nusantara.png"></div>
                        <div class="col-5"><img src="assets/img/bekraf.png"></div>
                    </div>
                </div>
                <div class="col-6 contact-footer">
                    <div class="row justify-content-end">
                        <div class="col-7"><a href=""><i class="far fa-envelope"></i> info@langgamkeroncong.id</a></div>
                        <div class="col-7"><a href=""><i class="fab fa-instagram"></i> langgamkeroncong</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
      
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Optional JavaScript -->
    <script src="assets/js/option.js"></script>
    <script>
           var music = document.getElementById('music'); // id for audio element
      var duration = music.duration; // Duration of audio clip, calculated here for embedding purposes
      var pButton = document.getElementById('pButton'); // play button
      var playhead = document.getElementById('playhead'); // playhead
      var timeline = document.getElementById('timeline'); // timeline

      // timeline width adjusted for playhead
      var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

      // play button event listenter
      pButton.addEventListener("click", play);

      // timeupdate event listener
      music.addEventListener("timeupdate", timeUpdate, false);

      // makes timeline clickable
      timeline.addEventListener("click", function (event) {
          moveplayhead(event);
          music.currentTime = duration * clickPercent(event);
      }, false);

      // returns click as decimal (.77) of the total timelineWidth
      function clickPercent(event) {
          return (event.clientX - getPosition(timeline)) / timelineWidth;
      }

      // makes playhead draggable
      playhead.addEventListener('mousedown', mouseDown, false);
      window.addEventListener('mouseup', mouseUp, false);

      // Boolean value so that audio position is updated only when the playhead is released
      var onplayhead = false;

      // mouseDown EventListener
      function mouseDown() {
          onplayhead = true;
          window.addEventListener('mousemove', moveplayhead, true);
          music.removeEventListener('timeupdate', timeUpdate, false);
      }

      // mouseUp EventListener
      // getting input from all mouse clicks
      function mouseUp(event) {
          if (onplayhead == true) {
              moveplayhead(event);
              window.removeEventListener('mousemove', moveplayhead, true);
              // change current time
              music.currentTime = duration * clickPercent(event);
              music.addEventListener('timeupdate', timeUpdate, false);
          }
          onplayhead = false;
      }
      // mousemove EventListener
      // Moves playhead as user drags
      function moveplayhead(event) {
          var newMargLeft = event.clientX - getPosition(timeline);

          if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
              playhead.style.marginLeft = newMargLeft + "px";
          }
          if (newMargLeft < 0) {
              playhead.style.marginLeft = "0px";
          }
          if (newMargLeft > timelineWidth) {
              playhead.style.marginLeft = timelineWidth + "px";
          }
      }

      // timeUpdate
      // Synchronizes playhead position with current point in audio
      function timeUpdate() {
          var playPercent = timelineWidth * (music.currentTime / duration);
          playhead.style.marginLeft = playPercent + "px";
          if (music.currentTime == duration) {
              pButton.className = "";
              pButton.className = "fas fa-play";
          }
      }

      //Play and Pause
      function play() {
          // start music
          if (music.paused) {
              music.play();
              // remove play, add pause
              pButton.className = "";
              pButton.className = "fas fa-pause";
          } else { // pause music
              music.pause();
              // remove pause, add play
              pButton.className = "";
              pButton.className = "fas fa-play";
          }
      }

      // Gets audio file duration
      music.addEventListener("canplaythrough", function () {
          duration = music.duration;
      }, false);

      // getPosition
      // Returns elements left position relative to top-left of viewport
      function getPosition(el) {
          return el.getBoundingClientRect().left;
      }
          </script>
    <script>
           var music1 = document.getElementById('music1'); // id for audio element
      var duration = music1.duration; // Duration of audio clip, calculated here for embedding purposes
      var pButton1 = document.getElementById('pButton1'); // play button
      var playhead1 = document.getElementById('playhead1'); // playhead1
      var timeline1 = document.getElementById('timeline1'); // timeline1

      // timeline1 width adjusted for playhead1
      var timeline1Width = timeline1.offsetWidth - playhead1.offsetWidth;

      // play button event listenter
      pButton1.addEventListener("click", play);

      // timeupdate event listener
      music1.addEventListener("timeupdate", timeUpdate, false);

      // makes timeline1 clickable
      timeline1.addEventListener("click", function (event) {
          moveplayhead1(event);
          music1.currentTime = duration * clickPercent(event);
      }, false);

      // returns click as decimal (.77) of the total timeline1Width
      function clickPercent(event) {
          return (event.clientX - getPosition(timeline1)) / timeline1Width;
      }

      // makes playhead1 draggable
      playhead1.addEventListener('mousedown', mouseDown, false);
      window.addEventListener('mouseup', mouseUp, false);

      // Boolean value so that audio position is updated only when the playhead1 is released
      var onplayhead1 = false;

      // mouseDown EventListener
      function mouseDown() {
          onplayhead1 = true;
          window.addEventListener('mousemove', moveplayhead1, true);
          music1.removeEventListener('timeupdate', timeUpdate, false);
      }

      // mouseUp EventListener
      // getting input from all mouse clicks
      function mouseUp(event) {
          if (onplayhead1 == true) {
              moveplayhead1(event);
              window.removeEventListener('mousemove', moveplayhead1, true);
              // change current time
              music1.currentTime = duration * clickPercent(event);
              music1.addEventListener('timeupdate', timeUpdate, false);
          }
          onplayhead1 = false;
      }
      // mousemove EventListener
      // Moves playhead1 as user drags
      function moveplayhead1(event) {
          var newMargLeft = event.clientX - getPosition(timeline1);

          if (newMargLeft >= 0 && newMargLeft <= timeline1Width) {
              playhead1.style.marginLeft = newMargLeft + "px";
          }
          if (newMargLeft < 0) {
              playhead1.style.marginLeft = "0px";
          }
          if (newMargLeft > timeline1Width) {
              playhead1.style.marginLeft = timeline1Width + "px";
          }
      }

      // timeUpdate
      // Synchronizes playhead1 position with current point in audio
      function timeUpdate() {
          var playPercent = timeline1Width * (music1.currentTime / duration);
          playhead1.style.marginLeft = playPercent + "px";
          if (music1.currentTime == duration) {
              pButton1.className = "";
              pButton1.className = "fas fa-play";
          }
      }

      //Play and Pause
      function play() {
          // start music1
          if (music1.paused) {
              music1.play();
              // remove play, add pause
              pButton1.className = "";
              pButton1.className = "fas fa-pause";
          } else { // pause music1
              music1.pause();
              // remove pause, add play
              pButton1.className = "";
              pButton1.className = "fas fa-play";
          }
      }

      // Gets audio file duration
      music1.addEventListener("canplaythrough", function () {
          duration = music1.duration;
      }, false);

      // getPosition
      // Returns elements left position relative to top-left of viewport
      function getPosition(el) {
          return el.getBoundingClientRect().left;
      }
          </script>
    <script>
           var music2 = document.getElementById('music2'); // id for audio element
      var duration = music2.duration; // Duration of audio clip, calculated here for embedding purposes
      var pButton2 = document.getElementById('pButton2'); // play button
      var playhead2 = document.getElementById('playhead2'); // playhead2
      var timeline2 = document.getElementById('timeline2'); // timeline2

      // timeline2 width adjusted for playhead2
      var timeline2Width = timeline2.offsetWidth - playhead2.offsetWidth;

      // play button event listenter
      pButton2.addEventListener("click", play);

      // timeupdate event listener
      music2.addEventListener("timeupdate", timeUpdate, false);

      // makes timeline2 clickable
      timeline2.addEventListener("click", function (event) {
          moveplayhead2(event);
          music2.currentTime = duration * clickPercent(event);
      }, false);

      // returns click as decimal (.77) of the total timeline2Width
      function clickPercent(event) {
          return (event.clientX - getPosition(timeline2)) / timeline2Width;
      }

      // makes playhead2 draggable
      playhead2.addEventListener('mousedown', mouseDown, false);
      window.addEventListener('mouseup', mouseUp, false);

      // Boolean value so that audio position is updated only when the playhead2 is released
      var onplayhead2 = false;

      // mouseDown EventListener
      function mouseDown() {
          onplayhead2 = true;
          window.addEventListener('mousemove', moveplayhead2, true);
          music2.removeEventListener('timeupdate', timeUpdate, false);
      }

      // mouseUp EventListener
      // getting input from all mouse clicks
      function mouseUp(event) {
          if (onplayhead2 == true) {
              moveplayhead2(event);
              window.removeEventListener('mousemove', moveplayhead2, true);
              // change current time
              music2.currentTime = duration * clickPercent(event);
              music2.addEventListener('timeupdate', timeUpdate, false);
          }
          onplayhead2 = false;
      }
      // mousemove EventListener
      // Moves playhead2 as user drags
      function moveplayhead2(event) {
          var newMargLeft = event.clientX - getPosition(timeline2);

          if (newMargLeft >= 0 && newMargLeft <= timeline2Width) {
              playhead2.style.marginLeft = newMargLeft + "px";
          }
          if (newMargLeft < 0) {
              playhead2.style.marginLeft = "0px";
          }
          if (newMargLeft > timeline2Width) {
              playhead2.style.marginLeft = timeline2Width + "px";
          }
      }

      // timeUpdate
      // Synchronizes playhead2 position with current point in audio
      function timeUpdate() {
          var playPercent = timeline2Width * (music2.currentTime / duration);
          playhead2.style.marginLeft = playPercent + "px";
          if (music2.currentTime == duration) {
              pButton2.className = "";
              pButton2.className = "fas fa-play";
          }
      }

      //Play and Pause
      function play() {
          // start music2
          if (music2.paused) {
              music2.play();
              // remove play, add pause
              pButton2.className = "";
              pButton2.className = "fas fa-pause";
          } else { // pause music2
              music2.pause();
              // remove pause, add play
              pButton2.className = "";
              pButton2.className = "fas fa-play";
          }
      }

      // Gets audio file duration
      music2.addEventListener("canplaythrough", function () {
          duration = music2.duration;
      }, false);

      // getPosition
      // Returns elements left position relative to top-left of viewport
      function getPosition(el) {
          return el.getBoundingClientRect().left;
      }
          </script>   
    <script>
           var music3 = document.getElementById('music3'); // id for audio element
      var duration = music3.duration; // Duration of audio clip, calculated here for embedding purposes
      var pButton3 = document.getElementById('pButton3'); // play button
      var playhead3 = document.getElementById('playhead3'); // playhead3
      var timeline3 = document.getElementById('timeline3'); // timeline3

      // timeline3 width adjusted for playhead3
      var timeline3Width = timeline3.offsetWidth - playhead3.offsetWidth;

      // play button event listenter
      pButton3.addEventListener("click", play);

      // timeupdate event listener
      music3.addEventListener("timeupdate", timeUpdate, false);

      // makes timeline3 clickable
      timeline3.addEventListener("click", function (event) {
          moveplayhead3(event);
          music3.currentTime = duration * clickPercent(event);
      }, false);

      // returns click as decimal (.77) of the total timeline3Width
      function clickPercent(event) {
          return (event.clientX - getPosition(timeline3)) / timeline3Width;
      }

      // makes playhead3 draggable
      playhead3.addEventListener('mousedown', mouseDown, false);
      window.addEventListener('mouseup', mouseUp, false);

      // Boolean value so that audio position is updated only when the playhead3 is released
      var onplayhead3 = false;

      // mouseDown EventListener
      function mouseDown() {
          onplayhead3 = true;
          window.addEventListener('mousemove', moveplayhead3, true);
          music3.removeEventListener('timeupdate', timeUpdate, false);
      }

      // mouseUp EventListener
      // getting input from all mouse clicks
      function mouseUp(event) {
          if (onplayhead3 == true) {
              moveplayhead3(event);
              window.removeEventListener('mousemove', moveplayhead3, true);
              // change current time
              music3.currentTime = duration * clickPercent(event);
              music3.addEventListener('timeupdate', timeUpdate, false);
          }
          onplayhead3 = false;
      }
      // mousemove EventListener
      // Moves playhead3 as user drags
      function moveplayhead3(event) {
          var newMargLeft = event.clientX - getPosition(timeline3);

          if (newMargLeft >= 0 && newMargLeft <= timeline3Width) {
              playhead3.style.marginLeft = newMargLeft + "px";
          }
          if (newMargLeft < 0) {
              playhead3.style.marginLeft = "0px";
          }
          if (newMargLeft > timeline3Width) {
              playhead3.style.marginLeft = timeline3Width + "px";
          }
      }

      // timeUpdate
      // Synchronizes playhead3 position with current point in audio
      function timeUpdate() {
          var playPercent = timeline3Width * (music3.currentTime / duration);
          playhead3.style.marginLeft = playPercent + "px";
          if (music3.currentTime == duration) {
              pButton3.className = "";
              pButton3.className = "fas fa-play";
          }
      }

      //Play and Pause
      function play() {
          // start music3
          if (music3.paused) {
              music3.play();
              // remove play, add pause
              pButton3.className = "";
              pButton3.className = "fas fa-pause";
          } else { // pause music3
              music3.pause();
              // remove pause, add play
              pButton3.className = "";
              pButton3.className = "fas fa-play";
          }
      }

      // Gets audio file duration
      music3.addEventListener("canplaythrough", function () {
          duration = music3.duration;
      }, false);

      // getPosition
      // Returns elements left position relative to top-left of viewport
      function getPosition(el) {
          return el.getBoundingClientRect().left;
      }
          </script>     
  </body>
</html>